<!DOCTYPE html>
<html>
<head>
	<title>律师主页</title>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<style type="text/css">
	body{margin: 0;padding: 0 2px}
	.lawlogo{cursor: pointer;}
	.lawurl{display: inline-block;height: 70px;top: -28px;position: relative;font-size: 24px;text-decoration: none;}
	.navbox{background: black;height: 60px;min-width: 1000px;margin-top: -40px}
		.lawnav{width: 1000px;margin: 0 auto;}
		.lawnav a{width:16%;text-decoration: none;display: inline-block;color: white;padding: 18px 0;1text-align: center;}
		#lawinfo{width:1000px;margin: 0 auto}
		#lawuserid{float: right;}
		.lawsearch{width: 1000px;margin: 0 auto;margin-top: 10px;padding-bottom: 4px}
		.lawsearchtext{width:800px;height: 29px;border: 2px solid #3385ff}
		.searchhot{width:880px;}
		.searchhot span{cursor: pointer;}
		.lawsearchgo{padding: 7px 20px;background: #3385ff;color: white;position: relative;top: 2px}
		.lawlogos{display: inline-block;width:26px;height: 26px;position: relative;top: 3px}
		.lawhotsearch{padding: 0 16px}
		#sendcasebox{width:1000px;margin-top: 36px;border: 1px solid #767676;border-radius: 6px;margin: 0 auto;1box-shadow: 3px 3px 3px #656565}
		.lawconsult{width:600px;display: inline-block;height: 400px;border-right: 1px solid #656565;padding-right: 4px}
		.lawconsult span{cursor: pointer;}
		.lawspecial{color: #22970a;border-bottom: 2px solid #22970a;padding: 5px;font-size: 18px;font-weight: 600;cursor: pointer;}
		.lawspecialone,.lawspecialtwo{width:395px;height: 170px;}
		.expertcase,.publiccase{width: 200px;margin: 0 auto;text-align: center;height:120px;cursor: pointer;}
		.lawconsultclass{color: #22970a}
		.lawconsultcontent{text-overflow: ellipsis;white-space: nowrap;padding: 0 2px;width:405px;display: inline-block;overflow: hidden;position: relative;top: 4px}
		.lawconsultdate{margin-right: 2px;float: right;}
		.lawspecialcase{display: inline-block;width:395px;height:400px;float: right;}

		
        #container{
            width: 1000px;
            height: 200px;
            overflow: hidden;
        }
        .lawpic{
        	display: inline-block;
            width:2000px;
            animation: lawlbt;
            animation-duration: 22s;
            animation-timing-function:linear;
            animation-iteration-count: infinite ;

        }
         @keyframes lawlbt {
            0%,10%{
                margin-left: 0;
            }
            13%,21%{
                margin-left: -250px;
            }
            24%,32%{
                margin-left: -500px;
            }
            35%,43%{
                margin-left: -750px;
            }
            46%,54%{
                margin-left: -1000px;
            }
            57%,65%{
                margin-left: -750px;
            }
            68%,76%{
                margin-left: -500px;
            }
            79%,87%{
                margin-left: -250px;
            }
            90%,100%{
                margin-left: 0px;
            }
        }
        .lawpic span{
        	margin: 0;
        	padding: 0;
        	display: inline-block;
            width:250px;
        }
        .lawpic p{margin-top: 0}
        a{text-decoration: none;margin: 0;
        	padding: 0;}
	</style>
</head>
<body>
	<div id="lawinfo">
		<img src="images/descriptlawyer.png" class="lawlogo"><a href="#" class="lawurl">www.fyokc.com</a>
		<span id="lawuserid">登录</span>
	</div>
<div class="navbox">
<p class="lawnav">
	<a href="#">主页</a>
	<a href="#">案件大厅</a>
	<a href="#">律师大厅</a>
	<a href="#">专家大厅</a>
	<a href="#">常见问题</a>
	<a href="#">关于我们</a>
</p>
</div>
<div class="lawsearch">

	<input class="lawsearchtext" type="text" name="lawsear" placeholder="法友快车">
	<span class="lawsearchgo" >搜&nbsp;索</span>
	<p class="searchhot">
		<img src="images/lawfire.png" class="lawlogos">
		<span style="color: #f1880f">热门搜索：</span>
		<span class="lawhotsearch">离婚</span>
		<span class="lawhotsearch">侵权</span>
		<span class="lawhotsearch">民事纠纷</span>
		<span class="lawhotsearch">酒驾</span>
		<span class="lawhotsearch">遗产分配</span>
		<span style="float: right;">
		<img src="images/lawrefresh.png" class="lawlogos">
		<span style="color: #f1880f">换一批</span>
		</span>
	</p>

</div>
<div id="sendcasebox">
<div class="lawconsult">
	<p><span style="color: #22970a;border-bottom: 2px solid #22970a;padding: 5px;font-size: 18px;font-weight: 600"><img src="images/new.gif">站内咨询：</span><span style="float: right;">更多...</span></p>
	<p>
		<span class="lawconsultclass">【婚姻家庭】</span><span class="lawconsultcontent">和老公离婚了，孩子抚养权归谁？</span><span class="lawconsultdate">2018-7-17</span>
	</p>
	<p>
		<span class="lawconsultclass">【侵权债务】</span><span class="lawconsultcontent">别的公司盗用我公司logo，该如何告他们侵权？</span><span class="lawconsultdate">2018-7-16</span>
	</p>
	<p>
		<span class="lawconsultclass">【财产纠纷】</span><span class="lawconsultcontent">父亲去世了，遗产怎么分配,嫁出去的姐姐是否有继承权</span><span class="lawconsultdate">2018-7-15</span>
	</p>
	<p>
		<span class="lawconsultclass">【全部类型】</span><span class="lawconsultcontent">在网上被骗了二十万,这钱能要回来吗？</span><span class="lawconsultdate">2018-7-14</span>
	</p>
	<p>
		<span class="lawconsultclass">【保险合同】</span><span class="lawconsultcontent">快递邮给我的文件发生损毁,这个文件需要放进档案跟随自己一辈子，对于以后工作也有很重要的意义，但是中通快递在邮寄过程中，文件被雨水泡湿，该如何理赔？</span><span class="lawconsultdate">2018-7-14</span>
	</p>
	<p>
		<span class="lawconsultclass">【健康名誉】</span><span class="lawconsultcontent">遇到他人一直谩骂我，言辞带有侮辱性质，被恐吓，名称被发到贴吧上进行人身谩骂，被损害到了人身名誉权，请问该如何处理？</span><span class="lawconsultdate">2018-7-13</span>
	</p>
	<p>
		<span class="lawconsultclass">【全部分类】</span><span class="lawconsultcontent">我想咨询一下！出了交通事故录口供的时候是为躲避行人同时撞向路边台阶造成侧翻！事故责任书出来上面是全责但是上面是写：驶出右侧有效路面与台阶.行人**发生碰撞后侧翻！两个不一样！要是万一要打官司的话是不是录口供的时候写的责任更小一点！</span><span class="lawconsultdate">2018-7-13</span>
	</p>
	<p>
		<span class="lawconsultclass">【全部分类】</span><span class="lawconsultcontent">在村委会选举中，因第一次选举村委委员选票不过半，我们在进行补选时其中一人在另选他人时有55张选票在两名候选人姓名上方打岔，另选他人只写姓名没有划对号，这种选票有效吗？</span><span class="lawconsultdate">2018-7-13</span>
	</p>
	
</div>

<div class="lawspecialcase">
	<p><span class="lawspecial">本站特色</span></p>
	<div class="lawspecialone">
		<p class="expertcase">
		<span>有偿案件</span>
		</p>
	</div>
	<div class="lawspecialtwo">
		<p class="publiccase">
		<span>自助案件</span>
		</p>
	</div>
	</div>

</div>

<div style="width:1000px;margin: 0 auto">
	<p style="text-align: center;font-size: 24px;font-weight: 600;margin:40px 0">推荐律师</p>
	<div id="container">
        <span class="lawpic">
            <span><a href="javascript:;"><div style="display: inline-block;width:100px;height: 200px;position: relative;"><p>张大发</p><br><p>合肥</p><br><p>婚姻家庭</p><br><p>156557763478</p></div><div style="display: inline-block;width:150px;height: 200px;float: right;background: url(images/lawphoto.png) no-repeat;background-size: 100%"></div></a></span><span><a href="javascript:;"><div style="display: inline-block;width:100px;height: 200px;position: relative;"><p>张大发</p><br><p>合肥</p><br><p>婚姻家庭</p><br><p>156557763478</p></div><div style="display: inline-block;width:150px;height: 200px;float: right;background: url(images/lawphoto.png) no-repeat;background-size: 100%"></div></a></span><span><a href="javascript:;"><div style="display: inline-block;width:100px;height: 200px;position: relative;"><p>张大发</p><br><p>合肥</p><br><p>婚姻家庭</p><br><p>156557763478</p></div><div style="display: inline-block;width:150px;height: 200px;float: right;background: url(images/lawphoto.png) no-repeat;background-size: 100%"></div></a></span><span><a href="javascript:;"><div style="display: inline-block;width:100px;height: 200px;position: relative;"><p>张大发</p><br><p>合肥</p><br><p>婚姻家庭</p><br><p>156557763478</p></div><div style="display: inline-block;width:150px;height: 200px;float: right;background: url(images/lawphoto.png) no-repeat;background-size: 100%"></div></a></span><span><a href="javascript:;"><div style="display: inline-block;width:100px;height: 200px;position: relative;"><p>张大发</p><br><p>合肥</p><br><p>婚姻家庭</p><br><p>156557763478</p></div><div style="display: inline-block;width:150px;height: 200px;float: right;background: url(images/lawphoto.png) no-repeat;background-size: 100%"></div></a></span><span><a href="javascript:;"><div style="display: inline-block;width:100px;height: 200px;position: relative;"><p>张大发</p><br><p>合肥</p><br><p>婚姻家庭</p><br><p>156557763478</p></div><div style="display: inline-block;width:150px;height: 200px;float: right;background: url(images/lawphoto.png) no-repeat;background-size: 100%"></div></a></span><span><a href="javascript:;"><div style="display: inline-block;width:100px;height: 200px;position: relative;"><p>张大发</p><br><p>合肥</p><br><p>婚姻家庭</p><br><p>156557763478</p></div><div style="display: inline-block;width:150px;height: 200px;float: right;background: url(images/lawphoto.png) no-repeat;background-size: 100%"></div></a></span><span><a href="javascript:;"><div style="display: inline-block;width:100px;height: 200px;position: relative;"><p>张大发</p><br><p>合肥</p><br><p>婚姻家庭</p><br><p>156557763478</p></div><div style="display: inline-block;width:150px;height: 200px;float: right;background: url(images/lawphoto.png) no-repeat;background-size: 100%"></div></a></span>
        </span>
        
    </div>
</div>

<div style="width:1000px;margin: 0 auto;margin-top: 45px">
	<h3 style="text-align: center;margin-bottom: 40px">案件类型比例图&律师分布图</h3>
	<div id="echartslawclass" style="display: inline-block;width: 500px;height: 500px;"></div>
	<div id="ehartslawer" style="display: inline-block;width: 500px;height: 500px;float: right;"></div>
</div>


<footer style="width:100%;margin: 0 auto;text-align: center;color: #6f6f6f;font-size: 20px;padding: 20px 0"><span>ICP备案号：皖ICP备16022884号-1</span><br><span>增值电信业务经营许可证：皖B2-20180024</span></footer>

<script type="text/javascript">
	$(function(){
		optionclass = {
    title: {
        text: '案件类型比例图',
        left: 'center',
        top: 20
    },

    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}例 ({d}%)"
    },

    visualMap: {
        show: false,
        min: 80,
        max: 600,
        inRange: {
            colorLightness: [0, 1]
        }
    },
    series : [
        {
            name:'案件类型',
            type:'pie',
            radius : '55%',
            center: ['50%', '50%'],
            data:[
                {value:35, name:'知识产权'},
                {value:310, name:'婚姻家庭'},
                {value:174, name:'刑事案件'},
                {value:120, name:'企业纠纷'},
                {value:205, name:'劳动争议'},
                {value:95, name:'房产物业'},
                {value:405, name:'事故赔偿'}
            ].sort(function (a, b) { return a.value - b.value; }),
            roseType: 'radius',
            label: {
                normal: {
                    textStyle: {
                        color: 'rgba(0, 0, 0, 0.9)'
                    }
                }
            },
            labelLine: {
                normal: {
                    lineStyle: {
                        color: 'rgba(0, 0, 0, 1)'
                    },
                    smooth: 0.2,
                    length: 10,
                    length2: 20
                }
            },
            itemStyle: {
                normal: {
                    color: '#c23531',
                    shadowBlur: 200,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            },

            animationType: 'scale',
            animationEasing: 'elasticOut',
            animationDelay: function (idx) {
                return Math.random() * 200;
            }
        }
    ]
};
var myChartlawclass = echarts.init(document.getElementById('echartslawclass'));
    myChartlawclass.setOption(optionclass);

optionlawer = {
    title : {
        text: '律师分布图',
        top:20,
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}人 ({d}%)"
    },
   
    series : [
        {
            name: '律师分布',
            type: 'pie',
            radius : '55%',
            center: ['50%', '50%'],
            data:[
                {value:1335, name:'安徽'},
                {value:310, name:'广东'},
                {value:210, name:'北京'},
                {value:115, name:'上海'},
                {value:248, name:'江苏'}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.8)'
                }
            }
        }
    ]
};
var myChartlawers = echarts.init(document.getElementById('ehartslawer'));
    myChartlawers.setOption(optionlawer);
	})
</script>
</body>
</html>
